# cloudmmall

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zj/apigateway/: ApiGatewayApplication.java  ZuulConfig.java
api-gateway/src/main/java/com/zj/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/zj/apigateway/filter/: TokenFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/zj/apigateway/: ApiGatewayApplicationTests.java
config/: pom.xml
config/src/main/java/com/zj/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: build.sh  pom.xml
eureka/src/main/java/com/zj/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
eureka/src/test/java/com/zj/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zj/gateway/: GatewayApplication.java
gateway/src/main/java/com/zj/gateway/config/: ZuulConfig.java
gateway/src/main/java/com/zj/gateway/exception/: RateLimitException.java
gateway/src/main/java/com/zj/gateway/filter/: AddResponse.java  RateLimitFilter.java  TokenFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zj/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/order-client/: pom.xml
order/order-client/src/test/java/com/zj/order/: OrderApplicationTests.java
order/order-common/: pom.xml
order/order-common/src/main/java/com/zj/order/common/: BigDecimalUtil.java  ConcurrentTest.java  Const.java  CookieUtil.java  DateTimeUtil.java  ExceptionResolver.java  FTPUtil.java  HttpRequest.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPool.java  RedisPoolUtil.java  RedisShardedPool.java  RedisShardedPoolUtil.java  ResponseCode.java  ServerResponse.java  SnowflakeIdFactory.java
order/order-server/: pom.xml
order/order-server/src/main/java/com/zj/order/: OrderApplication.java
order/order-server/src/main/java/com/zj/order/controller/: ClientController.java  EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/order-server/src/main/java/com/zj/order/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ShippingMapper.java
order/order-server/src/main/java/com/zj/order/message/: MqReceiver.java  ProcuctReceiver.java  StreamClient.java  StreamReceiver.java
order/order-server/src/main/java/com/zj/order/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
order/order-server/src/main/java/com/zj/order/service/: ICartService.java  ICategoryService.java  IOrderService.java  IShippingService.java
order/order-server/src/main/java/com/zj/order/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ShippingServiceImpl.java
order/order-server/src/main/java/com/zj/order/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
order/order-server/src/main/resources/: bootstrap.yml
order/order-server/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml
order/order-server/src/test/java/com/zj/order/: MySenderTest.java
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/zj/product/client/: ProductClient.java
product/product-common/: pom.xml
product/product-common/src/main/java/com/zj/product/common/: BigDecimalUtil.java  Const.java  CookieUtil.java  DateTimeUtil.java  JsonUtil.java  OrderItem.java  OrderItemInput.java  Product.java  ProductOutput.java  PropertiesUtil.java  RedisShardedPool.java  RedisShardedPoolUtil.java  ServerResponse.java  SnowflakeIdFactory.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/zj/product/: ProductApplication.java
product/product-server/src/main/java/com/zj/product/controller/: ProductController.java  ServerController.java
product/product-server/src/main/java/com/zj/product/dao/: CategoryMapper.java  ProductMapper.java  ShippingMapper.java
product/product-server/src/main/java/com/zj/product/message/: OrderReceiver.java
product/product-server/src/main/java/com/zj/product/pojo/: Category.java  OrderItem.java  Product.java  Shipping.java  User.java
product/product-server/src/main/java/com/zj/product/service/: ICategoryService.java  IProductService.java
product/product-server/src/main/java/com/zj/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/product-server/src/main/java/com/zj/product/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ShippingVo.java
product/product-server/src/main/resources/: bootstrap.yml
product/product-server/src/main/resources/mapper/: CategoryMapper.xml  ShippingMapper.xml
product/product-server/src/test/java/com/zj/: ProductApplicationTests.java
user/: pom.xml
user/user-client/: pom.xml
user/user-common/: pom.xml
user/user-common/src/main/java/com/zj/user/common/: BigDecimalUtil.java  ConcurrentTest.java  Const.java  CookieUtil.java  DateTimeUtil.java  ExceptionResolver.java  FTPUtil.java  HttpRequest.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  (+7 more)
user/user-server/: pom.xml
user/user-server/src/main/java/com/zj/user/: UserApplication.java
user/user-server/src/main/resources/: application.yml  mmall.properties
user/user-server/src/test/java/com/zj/user/: UserApplicationTests.java
(+9 files in other folders)
